# Project Settings
PROJECT_NAME=devshare

# PostgreSQL Settings
POSTGRES_HOST=postgres
POSTGRES_DB=devshare
POSTGRES_USER=devshare
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# API Settings
API_PORT=3030
JWT_SECRET=secret

# Socket Settings
SOCKET_PORT=8888

# Client Settings
WEBAPP_PORT=3000
FRONTEND_PORT=8000