# Project Settings
PROJECT_NAME=devshare

# MongoDB Settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=devshare
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_USER=user
MONGO_PASS=password

# API Settings
API_PORT=3030
JWT_SECRET=secret

# Socket Settings
SOCKET_PORT=8888

# Client Settings
CLIENT_PORT=8000